{
  "name": "omni-bridge-sdk-js",
  "version": "0.1.0",
  "description": "SDK for Omni bridge transfers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm lint && pnpm typecheck",
    "postpublish": "pnpm build",
    "lefthook": "lefthook install"
  },
  "keywords": ["blockchain", "bridge", "ethereum", "near", "solana"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.5",
    "borsher": "^3.5.0",
    "ethers": "^6.13.4",
    "near-api-js": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@noble/curves": "^1.7.0",
    "@noble/hashes": "^1.6.1",
    "@types/node": "^22.10.1",
    "bun": "^1.1.38",
    "lefthook": "^1.9.0",
    "near-sdk-js": "^2.0.0",
    "near-workspaces": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
